if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=0
menuentry "Install YATA Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz  boot=install file=/cdrom/preseed/ubuntu-server.seed quiet ---
	initrd	/install/initrd.gz
}

