d-i debian-installer/locale string en_US
d-i debian-installer/language string en

d-i console-setup/ask_detect boolean false

d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select No toggling


d-i netcfg/get_hostname string yata
d-i netcfg/get_domain string yata.local


d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select none
d-i apt-setup/security_host string

d-i passwd/user-fullname string Yep Another Todo App
d-i passwd/username string socrates
d-i passwd/user-password-crypted password $1$S4l+$Rzn6jEkiYcowOIO6aTfiu.
d-i user-setup/allow-password-weak boolean true

d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
partman-lvm partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string 90%
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/kernel/image string linux-generic
d-i debian-installer/allow_unauthenticated boolean true
tasksel tasksel/first multiselect server
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true

d-i grub-installer/only_debian boolean true

d-i finish-install/reboot_in_progress note
d-i preseed/late_command string in-target /bin/sh /opt/init/scripts/init.sh

